Cls

# Obtener salida de netsh
$output = netsh wlan show profiles

# Buscar los perfiles
$perfiles = $output | Select-String "Perfil de todos los usuarios" | ForEach-Object {
    ($_ -split ":")[1].Trim()
}

# Verificar si se encontraron perfiles
if (-not $perfiles -or $perfiles.Count -eq 0) {
    Write-Host "No se encontraron redes Wi-Fi guardadas en este equipo." -ForegroundColor Red
	Write-Host " "
    return
}

# Recorrer cada perfil y obtener la contraseña
foreach ($perfil in $perfiles) {
    $info = netsh wlan show profile name="$perfil" key=clear
    $clave = ($info | Select-String "Contenido de la clave" | ForEach-Object {
        ($_ -split ":")[1].Trim()
    })

    if (-not $clave) {
        $clave = "(sin clave o no accesible)"
    }

    Write-Host "Red: " -ForegroundColor Green -NoNewline
	Write-Host $perfil" -ForegroundColor Gray
    Write-Host "     $clave" -ForegroundColor Gray
}

