$desc = $($_.Text)
try {
	Write-Host "Añadiendo: " -ForegroundColor Green -NoNewline
	Write-Host "$desc al Panel del Explorador de Archivos." -ForegroundColor Gray

	$keys = @(
		@{Path = "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}"; Name = "(Default)"; Value = "Removable Drives"; Type = "String"; Action = "Add"},
		@{Path = "HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}"; Name = "(Default)"; Value = "Removable Drives"; Type = "String"; Action = "Add"}
	)

	foreach ($key in $keys) {
		Manage-Registration-Keys -path $key.Path -name $key.Name -value $key.Value -type $key.Type -action $key.Action
	}
}
catch {
	Write-Host "Error: " -ForegroundColor Red -NoNewline
	Write-Host "No se puedo añadir $desc al Panel del Explorador de Archivos." -ForegroundColor Gray
}