$desc = $($_.Text)
try {
	Write-Host "Añadiendo: " -ForegroundColor Green -NoNewline
	Write-Host "$desc al Panel del Explorador de Archivos." -ForegroundColor Gray

	$keys = @(
		@{Path = "HKCR\CLSID\{E31EA727-12ED-4702-820C-4B6445F28E1A}"; Name = "(Default)"; Value = "Dropbox"; Type = "String"; Action = "Add"},
		@{Path = "HKCR\CLSID\{E31EA727-12ED-4702-820C-4B6445F28E1A}"; Name = "System.IsPinnedToNamespaceTree"; Value = 1; Type = "DWord"; Action = "Add"}
	)

	foreach ($key in $keys) {
		Manage-Registration-Keys -path $key.Path -name $key.Name -value $key.Value -type $key.Type -action $key.Action
	}
}
catch {
	Write-Host "Error: " -ForegroundColor Red -NoNewline
	Write-Host "No se puedo añadir $desc al Panel del Explorador de Archivos." -ForegroundColor Gray
}
