$desc = $($_.Text)
try {
	Write-Host "Añadiendo: " -ForegroundColor Green -NoNewline
	Write-Host "$desc al Explorador de Windows." -ForegroundColor Gray

	$keys = @(
		@{Path = "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{3936E9E4-D92C-4EEE-A85A-BC16D5EA0819}"; Name = "(default)"; Value = "CLSID_FrequentPlacesFolder"; Type = "String"; Action = "Add"},
		@{Path = "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer"; Name = "HubMode"; Value = 0; Type = "DWord"; Action = "Add"}
	)

	foreach ($key in $keys) {
		Manage-Registration-Keys -path $key.Path -name $key.Name -value $key.Value -type $key.Type -action $key.Action
	}
}
catch {
	Write-Host "Error: " -ForegroundColor Red -NoNewline
	Write-Host "No se puedo añadir $desc al Panel del Explorador de Archivos." -ForegroundColor Gray
}