$desc = $($_.Text)
try {

@"
Set objShell = CreateObject("Shell.Application")
Set objFSO = CreateObject("Scripting.FileSystemObject")
If WScript.Arguments.Count > 0 Then
    carpeta = WScript.Arguments(0)
Else
    carpeta = CreateObject("WScript.Shell").CurrentDirectory
End If
If InStr(carpeta, " ") > 0 Then
    carpeta = Chr(34) & carpeta & Chr(34)
End If
objShell.ShellExecute "powershell.exe", "-NoExit -Command Set-Location " & carpeta, "", "runas", 1
"@ | Out-File -FilePath "C:\Windows\System32\PowerShellAdm.vbs" -Encoding ASCII -Force

	Write-Host "Añadiendo: " -ForegroundColor Green -NoNewline
	Write-Host "$desc al Menú Contextual del Explorador de Windows." -ForegroundColor Gray

	$keys = @(
		@{Path = "HKCR\Directory\background\shell\runas"; Name = "(Default)"; Value = "CMD como Administrador"; Type = "String"; Action = "Add"},
		@{Path = "HKCR\Directory\background\shell\runas"; Name = "Icon"; Value = "cmd.exe"; Type = "String"; Action = "Add"},
		@{Path = "HKCR\Directory\background\shell\runas"; Name = "HasLUAShield"; Value = ""; Type = "String"; Action = "Add"},
		@{Path = "HKCR\Directory\background\shell\runas\command"; Name = "(Default)"; Value = "cmd.exe /s /k pushd `"%V`""; Type = "String"; Action = "Add"},
		@{Path = "HKCR\LibraryFolder\background\shell\runas"; Name = "(Default)"; Value = "CMD como Administrador"; Type = "String"; Action = "Add"},
		@{Path = "HKCR\LibraryFolder\background\shell\runas"; Name = "Icon"; Value = "cmd.exe"; Type = "String"; Action = "Add"},
		@{Path = "HKCR\LibraryFolder\background\shell\runas"; Name = "HasLUAShield"; Value = ""; Type = "String"; Action = "Add"},
		@{Path = "HKCR\LibraryFolder\background\shell\runas\command"; Name = "(Default)"; Value = "cmd.exe /s /k pushd `"%V`""; Type = "String"; Action = "Add"},
		@{Path = "HKCR\Directory\background\shell\runasPS"; Name = "(Default)"; Value = "PowerShell como Administrador"; Type = "String"; Action = "Add"},
		@{Path = "HKCR\Directory\background\shell\runasPS"; Name = "Icon"; Value = "powershell.exe"; Type = "String"; Action = "Add"},
		@{Path = "HKCR\Directory\background\shell\runasPS"; Name = "HasLUAShield"; Value = ""; Type = "String"; Action = "Add"},
		@{Path = "HKCR\Directory\background\shell\runasPS\command"; Name = "(Default)"; Value = "wscript.exe `"C:\Windows\System32\PowerShellAdm.vbs`" `"%V`""; Type = "String"; Action = "Add"},
		@{Path = "HKCR\LibraryFolder\background\shell\runasPS"; Name = "(Default)"; Value = "PowerShell como Administrador"; Type = "String"; Action = "Add"},
		@{Path = "HKCR\LibraryFolder\background\shell\runasPS"; Name = "Icon"; Value = "powershell.exe"; Type = "String"; Action = "Add"},
		@{Path = "HKCR\LibraryFolder\background\shell\runasPS"; Name = "HasLUAShield"; Value = ""; Type = "String"; Action = "Add"},
		@{Path = "HKCR\LibraryFolder\background\shell\runasPS\command"; Name = "(Default)"; Value = "wscript.exe `"C:\Windows\System32\PowerShellAdm.vbs`" `"%V`""; Type = "String"; Action = "Add"}
	)

	foreach ($key in $keys) {
		Manage-Registration-Keys -path $key.Path -name $key.Name -value $key.Value -type $key.Type -action $key.Action
	}
}
catch {
	Write-Host "Error: " -ForegroundColor Red -NoNewline
	Write-Host "No se puedo añadir $desc al Menú Contextual del Explorador de Windows." -ForegroundColor Gray
}
