$desc = $($_.Text)
try {
	Write-Host "Ocultando: " -ForegroundColor Green -NoNewline
	Write-Host "$desc en el menú Contextual del Explorador de Archivos." -ForegroundColor Gray

	$keys = @(
		@{Path = "HKCR\Directory\background\shell\01Cmd"; Name = ""; Value = ""; Type = ""; Action = "Delete"},
		@{Path = "HKCR\Directory\ContextMenus\MenuPrompt\cmd\shell\runas"; Name = ""; Value = ""; Type = ""; Action = "Delete"},
		@{Path = "HKCR\Directory\background\shell\02MenuPowerShell"; Name = ""; Value = ""; Type = ""; Action = "Delete"},
		@{Path = "HKCR\Directory\ContextMenus\MenuPrompt\PowerShell\shell\runas"; Name = ""; Value = ""; Type = ""; Action = "Delete"}
	)

	foreach ($key in $keys) {
		Manage-Registration-Keys -path $key.Path -name $key.Name -value $key.Value -type $key.Type -action $key.Action
	}
}
catch {
	Write-Host "Error: " -ForegroundColor Red -NoNewline
	Write-Host "No se puedo ocultar $desc en el menú Contextual del Explorador de Archivos." -ForegroundColor Gray
}