$desc = $($_.Text)
try {
	Write-Host "Ocultando: " -ForegroundColor Green -NoNewline
	Write-Host "$desc de Este Equipo en el Explorador de Archivos." -ForegroundColor Gray

	$keys = @(
		@{Path = "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}"; Name = ""; Value = ""; Type = ""; Action = "Delete"},
		@{Path = "HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}"; Name = ""; Value = ""; Type = ""; Action = "Delete"}
	)

	foreach ($key in $keys) {
		Manage-Registration-Keys -path $key.Path -name $key.Name -value $key.Value -type $key.Type -action $key.Action
	}
}
catch {
	Write-Host "Error: " -ForegroundColor Red -NoNewline
	Write-Host "No se puedo ocultar $desc de Este Equipo en el Explorador de Windows." -ForegroundColor Gray
}
